
========== ✅ Already sorted ==========
$ valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./push_swap 1 2 3 4 5
==958027== Memcheck, a memory error detector
==958027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==958027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==958027== Command: ./push_swap 1 2 3 4 5
==958027== 
==958027== 
==958027== HEAP SUMMARY:
==958027==     in use at exit: 0 bytes in 0 blocks
==958027==   total heap usage: 5 allocs, 5 frees, 80 bytes allocated
==958027== 
==958027== All heap blocks were freed -- no leaks are possible
==958027== 
==958027== For lists of detected and suppressed errors, rerun with: -s
==958027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

========== 💀 Duplicate values ==========
$ valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./push_swap 3 2 1 3
==958041== Memcheck, a memory error detector
==958041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==958041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==958041== Command: ./push_swap 3 2 1 3
==958041== 
Error
==958041== 
==958041== HEAP SUMMARY:
==958041==     in use at exit: 0 bytes in 0 blocks
==958041==   total heap usage: 4 allocs, 4 frees, 64 bytes allocated
==958041== 
==958041== All heap blocks were freed -- no leaks are possible
==958041== 
==958041== For lists of detected and suppressed errors, rerun with: -s
==958041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

========== 🧬 Non-integer input ==========
$ valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./push_swap 3 2 a
==958042== Memcheck, a memory error detector
==958042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==958042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==958042== Command: ./push_swap 3 2 a
==958042== 
Error
==958042== 
==958042== HEAP SUMMARY:
==958042==     in use at exit: 0 bytes in 0 blocks
==958042==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==958042== 
==958042== All heap blocks were freed -- no leaks are possible
==958042== 
==958042== For lists of detected and suppressed errors, rerun with: -s
==958042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

========== ⚠️ Integer overflow ==========
$ valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./push_swap 2147483648
==958068== Memcheck, a memory error detector
==958068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==958068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==958068== Command: ./push_swap 2147483648
==958068== 
Error
==958068== 
==958068== HEAP SUMMARY:
==958068==     in use at exit: 0 bytes in 0 blocks
==958068==   total heap usage: 2 allocs, 2 frees, 27 bytes allocated
==958068== 
==958068== All heap blocks were freed -- no leaks are possible
==958068== 
==958068== For lists of detected and suppressed errors, rerun with: -s
==958068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

========== 🚀 Big random input (500 shuffled) ==========
$ valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./push_swap 308 81 333 73 34 285 195 417 30 294 103 314 376 395 199 499 143 295 60 370 29 253 274 338 153 440 263 475 172 350 369 19 310 323 4 114 250 95 186 246 355 456 298 317 248 140 142 89 118 495 78 168 163 485 411 460 420 316 130 402 212 32 45 138 80 256 257 498 265 386 79 279 345 428 435 106 254 390 68 364 353 479 46 311 51 304 96 202 21 181 371 97 396 139 336 225 227 223 235 286 7 415 72 445 496 233 260 58 24 410 348 156 177 357 473 191 64 313 13 346 258 300 232 269 278 309 367 161 462 149 283 484 216 116 102 221 458 324 42 18 430 197 354 361 429 384 358 98 266 222 459 292 318 122 39 422 412 145 340 449 77 184 40 31 277 167 119 160 349 238 170 302 451 339 155 94 463 403 427 188 75 374 203 214 162 385 131 26 109 207 421 419 453 176 231 284 424 383 331 466 123 288 267 388 409 335 394 16 111 71 454 356 110 401 174 86 301 219 173 319 52 259 198 23 70 133 306 137 500 164 325 312 201 183 387 10 128 273 11 28 218 455 54 20 281 368 159 397 146 337 65 404 452 365 332 150 471 492 491 213 48 470 330 113 474 182 252 270 399 413 154 91 35 480 437 271 200 124 441 296 9 244 206 328 240 55 377 101 8 38 289 468 381 1 132 320 251 478 84 341 226 15 74 426 208 382 247 108 334 272 436 126 464 407 342 25 482 147 224 165 488 93 393 432 406 230 400 171 291 190 129 6 476 59 83 239 120 169 157 217 125 105 494 187 61 134 255 92 234 237 448 241 418 107 408 303 185 378 481 389 242 204 380 343 121 261 175 189 490 416 352 229 444 322 144 373 398 104 280 99 425 493 236 442 82 44 76 115 180 443 49 467 152 450 209 220 127 431 17 67 53 33 362 287 69 158 307 228 461 249 375 347 282 63 344 486 50 363 359 12 41 275 483 196 57 47 264 360 315 243 135 37 43 447 472 329 27 305 2 22 3 391 117 438 477 136 405 62 87 36 166 372 379 194 85 148 56 178 66 100 268 469 392 446 489 192 215 179 245 151 366 193 112 434 90 290 439 423 433 211 5 465 88 14 210 351 487 299 205 141 321 327 414 457 276 297 262 497 326 293 
==958084== Memcheck, a memory error detector
==958084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==958084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==958084== Command: ./push_swap 308 81 333 73 34 285 195 417 30 294 103 314 376 395 199 499 143 295 60 370 29 253 274 338 153 440 263 475 172 350 369 19 310 323 4 114 250 95 186 246 355 456 298 317 248 140 142 89 118 495 78 168 163 485 411 460 420 316 130 402 212 32 45 138 80 256 257 498 265 386 79 279 345 428 435 106 254 390 68 364 353 479 46 311 51 304 96 202 21 181 371 97 396 139 336 225 227 223 235 286 7 415 72 445 496 233 260 58 24 410 348 156 177 357 473 191 64 313 13 346 258 300 232 269 278 309 367 161 462 149 283 484 216 116 102 221 458 324 42 18 430 197 354 361 429 384 358 98 266 222 459 292 318 122 39 422 412 145 340 449 77 184 40 31 277 167 119 160 349 238 170 302 451 339 155 94 463 403 427 188 75 374 203 214 162 385 131 26 109 207 421 419 453 176 231 284 424 383 331 466 123 288 267 388 409 335 394 16 111 71 454 356 110 401 174 86 301 219 173 319 52 259 198 23 70 133 306 137 500 164 325 312 201 183 387 10 128 273 11 28 218 455 54 20 281 368 159 397 146 337 65 404 452 365 332 150 471 492 491 213 48 470 330 113 474 182 252 270 399 413 154 91 35 480 437 271 200 124 441 296 9 244 206 328 240 55 377 101 8 38 289 468 381 1 132 320 251 478 84 341 226 15 74 426 208 382 247 108 334 272 436 126 464 407 342 25 482 147 224 165 488 93 393 432 406 230 400 171 291 190 129 6 476 59 83 239 120 169 157 217 125 105 494 187 61 134 255 92 234 237 448 241 418 107 408 303 185 378 481 389 242 204 380 343 121 261 175 189 490 416 352 229 444 322 144 373 398 104 280 99 425 493 236 442 82 44 76 115 180 443 49 467 152 450 209 220 127 431 17 67 53 33 362 287 69 158 307 228 461 249 375 347 282 63 344 486 50 363 359 12 41 275 483 196 57 47 264 360 315 243 135 37 43 447 472 329 27 305 2 22 3 391 117 438 477 136 405 62 87 36 166 372 379 194 85 148 56 178 66 100 268 469 392 446 489 192 215 179 245 151 366 193 112 434 90 290 439 423 433 211 5 465 88 14 210 351 487 299 205 141 321 327 414 457 276 297 262 497 326 293
==958084== 
ra
pb
pb
pb
ra
pb
pb
pb
ra
ra
pb
ra
ra
pb
pb
pb
pb
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
ra
ra
pb
ra
ra
pb
ra
ra
pb
ra
ra
ra
pb
ra
pb
ra
ra
pb
pb
pb
ra
ra
ra
ra
ra
ra
ra
pb
ra
ra
ra
pb
ra
pb
ra
pb
pb
pb
ra
pb
ra
ra
ra
ra
ra
pb
pb
ra
pb
pb
ra
ra
ra
pb
pb
pb
pb
ra
pb
ra
pb
pb
pb
pb
ra
pb
pb
ra
pb
ra
pb
ra
ra
ra
ra
ra
ra
pb
pb
pb
pb
ra
pb
pb
ra
ra
ra
ra
pb
ra
pb
pb
pb
ra
pb
pb
ra
ra
ra
ra
pb
ra
ra
ra
ra
ra
pb
ra
pb
pb
ra
ra
ra
ra
ra
pb
ra
ra
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
pb
pb
pb
ra
pb
ra
ra
ra
pb
pb
pb
ra
pb
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
pb
pb
pb
pb
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
pb
ra
pb
pb
ra
ra
pb
pb
ra
ra
ra
pb
ra
ra
pb
pb
pb
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
pb
ra
ra
pb
pb
ra
ra
pb
ra
ra
pb
ra
pb
pb
ra
pb
pb
ra
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
ra
pb
ra
ra
ra
ra
pb
pb
ra
pb
pb
ra
pb
pb
ra
ra
pb
ra
pb
ra
ra
ra
ra
pb
pb
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
ra
ra
pb
ra
pb
ra
ra
ra
ra
pb
ra
ra
ra
ra
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
pb
ra
ra
ra
ra
pb
pb
ra
pb
ra
ra
pb
pb
pb
ra
pb
pb
pb
pb
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
pb
ra
pb
pb
ra
ra
ra
pb
pb
pb
pb
pb
ra
ra
ra
pb
ra
ra
ra
pb
ra
ra
ra
pb
pb
pb
ra
ra
ra
ra
ra
pb
ra
pb
pb
pb
ra
ra
pb
ra
pb
pb
pb
pb
pb
pb
ra
pb
pb
ra
pb
ra
pb
pb
pb
pb
ra
pb
ra
ra
ra
pb
pb
ra
pb
pb
pb
ra
pb
pb
ra
ra
pb
pb
pb
pb
pb
pb
ra
pb
pb
pb
ra
ra
pb
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
ra
pb
ra
pb
ra
ra
ra
ra
ra
ra
pb
ra
ra
pb
ra
pb
pb
pb
pb
ra
pb
ra
ra
ra
ra
pb
pb
pb
pb
pb
pb
ra
ra
ra
pb
pb
pb
pb
pb
pb
pb
ra
pb
ra
pb
ra
pb
ra
pb
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pb
pb
pb
pb
ra
pb
ra
ra
ra
ra
ra
ra
pb
pb
pb
ra
ra
pb
ra
ra
ra
ra
pb
pb
ra
ra
pb
ra
pb
pb
pb
ra
ra
pb
ra
pb
ra
ra
ra
pb
pb
ra
pb
ra
pb
ra
ra
ra
ra
ra
pb
pb
pb
pb
pb
ra
pb
pb
pb
pb
ra
pb
pb
ra
pb
pb
pb
pb
ra
ra
pb
pb
pb
ra
pb
ra
ra
pb
ra
ra
ra
ra
ra
ra
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
ra
ra
ra
ra
pb
ra
ra
ra
pb
pb
ra
pb
ra
ra
ra
pb
pb
pb
pb
ra
ra
pb
ra
ra
pb
ra
pb
pb
pb
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
pb
pb
pb
pb
pb
ra
pb
ra
ra
ra
pb
ra
pb
pb
pb
ra
ra
pb
ra
ra
ra
pb
pb
pb
pb
pb
ra
pb
ra
pb
pb
ra
ra
pb
pb
pb
ra
pb
pb
ra
pb
pb
pb
ra
pb
pb
ra
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
pb
ra
ra
ra
ra
ra
pb
ra
ra
pb
ra
ra
ra
ra
pb
ra
ra
pb
ra
pb
ra
ra
pb
pb
pb
ra
ra
pb
pb
pb
ra
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
ra
pb
pb
pb
ra
pb
pb
pb
pb
ra
pb
pb
pb
pb
ra
ra
pb
pb
pb
ra
ra
pb
pb
ra
pb
pb
pb
pb
ra
pb
ra
ra
pb
pb
pb
ra
ra
ra
ra
pb
pb
ra
ra
pb
ra
ra
pb
pb
ra
pb
pb
pb
ra
ra
pb
ra
ra
pb
ra
ra
pb
ra
ra
ra
pb
ra
pb
ra
ra
ra
pb
pb
ra
ra
pb
pb
ra
ra
ra
pb
pb
ra
pb
pb
pb
pb
ra
pb
pb
pb
pb
ra
pb
pb
pb
ra
ra
ra
ra
ra
pb
pb
pb
pb
ra
pb
pb
pb
pb
ra
ra
ra
pb
ra
ra
pb
ra
pb
ra
pb
pb
pb
ra
pb
pb
pb
ra
ra
ra
pb
ra
ra
pb
pb
ra
ra
pb
ra
ra
ra
pb
ra
ra
pb
pb
pb
pb
ra
pb
pb
ra
ra
ra
ra
ra
pb
ra
ra
ra
pb
ra
ra
ra
pb
ra
pb
pb
pb
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
ra
pb
pb
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
pb
ra
pb
pb
ra
ra
pb
ra
ra
ra
pb
ra
pb
ra
ra
ra
pb
pb
ra
ra
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
pb
ra
ra
ra
ra
ra
pb
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
ra
ra
pb
ra
pb
ra
pb
pb
pb
ra
pb
pb
pb
ra
pb
pb
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
pb
pb
pb
ra
ra
pb
pb
ra
pb
pb
ra
pb
pb
ra
ra
ra
pb
ra
ra
ra
pb
ra
pb
pb
ra
ra
ra
pb
ra
ra
ra
pb
pb
ra
ra
ra
pb
ra
pb
pb
pb
ra
pb
pb
ra
ra
pb
ra
ra
pb
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
pb
ra
pb
ra
ra
ra
ra
pb
ra
pb
pb
pb
ra
pb
ra
ra
pb
pb
pb
ra
pb
pb
ra
ra
ra
ra
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
pb
pb
pb
ra
pb
ra
ra
pb
pb
pb
pb
ra
ra
pb
pb
pb
ra
pb
ra
ra
ra
pb
pb
pb
pb
pb
pb
ra
ra
ra
pb
ra
pb
pb
pb
pb
ra
ra
ra
pb
pb
pb
ra
pb
ra
pb
pb
ra
ra
pb
ra
ra
pb
ra
ra
ra
ra
pb
pb
pb
pb
ra
ra
ra
ra
ra
ra
pb
pb
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
ra
ra
ra
pb
pb
pb
ra
ra
ra
ra
pb
ra
ra
ra
ra
ra
ra
pb
pb
pb
pb
pb
pb
ra
pb
pb
pb
pb
ra
pb
ra
pb
pb
ra
ra
ra
ra
pb
pb
pb
ra
ra
pb
pb
pb
ra
pb
ra
ra
ra
pb
ra
pb
ra
pb
ra
ra
ra
pb
pb
pb
ra
pb
ra
pb
pb
ra
ra
pb
ra
ra
pb
pb
pb
pb
ra
pb
ra
ra
ra
ra
pb
pb
ra
ra
ra
ra
pb
pb
pb
ra
pb
pb
pb
pb
pb
ra
pb
ra
ra
pb
pb
pb
ra
ra
ra
pb
ra
pb
ra
ra
pb
pb
ra
ra
ra
pb
ra
pb
pb
ra
ra
pb
ra
ra
ra
pb
pb
pb
pb
pb
ra
pb
ra
pb
ra
ra
ra
pb
pb
pb
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
pb
ra
pb
pb
ra
pb
ra
pb
pb
ra
ra
pb
ra
pb
ra
ra
ra
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
pb
ra
ra
pb
ra
pb
pb
pb
pb
ra
ra
ra
pb
pb
pb
ra
ra
pb
ra
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
pb
pb
ra
pb
pb
pb
ra
ra
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
pb
pb
ra
ra
pb
pb
ra
pb
pb
pb
pb
ra
pb
ra
ra
pb
ra
pb
ra
ra
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
ra
ra
ra
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
ra
ra
ra
pb
pb
pb
pb
ra
pb
pb
ra
pb
pb
ra
ra
ra
ra
pb
pb
pb
ra
pb
pb
ra
ra
ra
ra
pb
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
pb
ra
ra
ra
pb
pb
ra
ra
pb
ra
ra
ra
pb
ra
pb
ra
ra
pb
pb
pb
pb
ra
ra
ra
ra
pb
ra
pb
pb
pb
pb
ra
ra
pb
pb
ra
pb
pb
pb
pb
ra
ra
ra
pb
pb
ra
pb
pb
ra
ra
ra
ra
ra
pb
ra
ra
pb
pb
pb
ra
ra
ra
pb
ra
pb
ra
pb
ra
ra
pb
ra
ra
ra
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
pb
ra
ra
pb
pb
pb
pb
pb
pb
ra
pb
pb
pb
ra
pb
ra
pb
pb
pb
pb
ra
pb
pb
pb
ra
pb
ra
ra
ra
pb
pb
ra
pb
ra
ra
ra
pb
pb
ra
ra
ra
ra
pb
pb
ra
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
pb
pb
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
ra
pb
ra
pb
ra
pb
ra
ra
pb
ra
ra
ra
pb
pb
pb
pb
ra
pb
ra
ra
pb
pb
pb
pb
pb
ra
pb
pb
pb
ra
ra
ra
ra
pb
pb
pb
pb
ra
pb
ra
ra
ra
ra
ra
ra
ra
ra
pb
ra
pb
ra
pb
pb
pb
pb
pb
ra
pb
ra
ra
ra
ra
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
pb
ra
pb
pb
ra
ra
ra
ra
ra
pb
pb
ra
pb
pb
ra
pb
pb
ra
pb
pb
ra
pb
pb
pb
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
ra
pb
ra
pb
ra
pb
ra
ra
pb
ra
ra
ra
pb
pb
pb
ra
ra
pb
pb
pb
pb
pb
pb
pb
ra
ra
pb
ra
ra
ra
ra
pb
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
pb
ra
pb
ra
ra
ra
ra
pb
pb
pb
pb
ra
pb
pb
ra
ra
ra
pb
ra
pb
ra
pb
ra
ra
ra
pb
ra
pb
pb
ra
ra
pb
ra
ra
ra
pb
ra
pb
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
ra
pb
ra
ra
ra
ra
pb
ra
pb
ra
pb
ra
pb
pb
pb
pb
pb
pb
ra
pb
pb
pb
pb
pb
pb
pb
ra
ra
ra
ra
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
pb
ra
ra
pb
ra
ra
pb
ra
ra
ra
ra
pb
pb
pb
ra
pb
ra
ra
ra
ra
ra
pb
ra
ra
pb
ra
pb
ra
ra
ra
pb
pb
pb
pb
pb
pb
pb
pb
pb
pb
ra
ra
pb
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
ra
pb
ra
pb
pb
pb
pb
ra
pb
ra
pb
pb
ra
ra
ra
pb
ra
pb
pb
pb
ra
pb
ra
ra
ra
pb
ra
pb
ra
ra
pb
ra
pb
ra
ra
ra
ra
pb
ra
ra
pb
pb
ra
pb
pb
pb
ra
ra
ra
pb
pb
pb
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
pb
ra
ra
ra
pb
pb
ra
ra
pb
pb
pb
pb
pb
ra
pb
ra
pb
ra
ra
pb
ra
ra
pb
ra
pb
ra
ra
ra
pb
pb
ra
pb
pb
pb
ra
pb
pb
ra
pb
pb
ra
ra
pb
ra
ra
pb
ra
ra
pb
ra
ra
ra
pb
pb
pb
ra
ra
pb
ra
pb
ra
ra
pb
ra
ra
pb
ra
pb
pb
pb
pb
ra
ra
pb
ra
pb
pb
pb
pb
ra
ra
pb
pb
ra
ra
ra
ra
ra
pb
pb
pb
ra
ra
ra
pb
ra
pb
pb
pb
ra
ra
pb
ra
pb
pb
ra
ra
ra
ra
pb
ra
ra
pb
pb
pb
pb
ra
ra
pb
pb
pb
pb
pb
pb
pb
ra
ra
pb
pb
pb
ra
pb
pb
ra
ra
pb
ra
ra
ra
ra
ra
ra
pb
pb
pb
ra
ra
ra
ra
pb
pb
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
pb
ra
pb
pb
pb
pb
pb
ra
ra
pb
ra
ra
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
ra
pb
pb
pb
pb
ra
ra
ra
pb
pb
pb
pb
ra
ra
ra
pb
pb
pb
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
pb
pb
ra
pb
ra
pb
ra
ra
pb
ra
ra
pb
pb
ra
pb
ra
pb
pb
pb
pb
ra
pb
ra
pb
pb
ra
ra
pb
ra
ra
pb
ra
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
pb
ra
pb
pb
pb
ra
ra
pb
ra
ra
ra
ra
pb
pb
ra
ra
pb
ra
ra
pb
ra
ra
pb
pb
pb
ra
pb
pb
pb
ra
ra
ra
ra
pb
ra
pb
pb
ra
pb
pb
ra
pb
pb
pb
pb
pb
ra
ra
ra
ra
ra
ra
pb
ra
pb
pb
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
pb
pb
ra
ra
pb
pb
ra
pb
pb
pb
pb
ra
ra
pb
ra
ra
pb
pb
ra
ra
ra
pb
pb
ra
pb
ra
pb
pb
ra
ra
ra
ra
pb
ra
pb
pb
ra
pb
pb
ra
ra
pb
pb
pb
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
ra
ra
pb
ra
pb
ra
pb
pb
ra
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
pb
pb
pb
ra
pb
pb
ra
ra
ra
pb
ra
pb
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
ra
pb
ra
ra
ra
ra
pb
pb
pb
ra
pb
pb
ra
ra
pb
pb
ra
pb
pb
pb
ra
ra
ra
ra
ra
ra
pb
pb
pb
pb
pb
ra
pb
pb
ra
ra
ra
pb
pb
ra
pb
pb
ra
ra
ra
pb
ra
pb
pb
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
ra
ra
ra
pb
ra
pb
pb
pb
ra
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
ra
ra
ra
pb
pb
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
pb
pb
ra
ra
ra
pb
pb
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
ra
ra
pb
ra
pb
pb
ra
ra
pb
ra
pb
pb
pb
pb
ra
ra
pb
pb
pb
pb
ra
ra
ra
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
pb
pb
pb
ra
ra
ra
ra
pb
pb
ra
pb
ra
pb
pb
pb
pb
pb
ra
ra
ra
ra
ra
ra
ra
pb
pb
ra
ra
pb
ra
pb
ra
ra
pb
ra
ra
pb
pb
pb
pb
ra
pb
pb
ra
pb
ra
ra
ra
pb
ra
ra
ra
pb
pb
pb
pb
pb
ra
pb
ra
ra
ra
ra
ra
pb
pb
pb
ra
pb
ra
pb
pb
ra
pb
ra
pb
pb
pb
ra
pb
pb
pb
ra
ra
ra
ra
ra
pb
ra
pb
ra
ra
pb
ra
ra
ra
pb
pb
pb
ra
pb
pb
ra
pb
ra
ra
pb
pb
pb
pb
ra
ra
ra
pb
pb
ra
ra
pb
ra
ra
pb
pb
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
ra
ra
pb
ra
pb
ra
ra
ra
pb
pb
pb
pb
ra
pb
ra
pb
ra
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
pb
pb
ra
ra
ra
pb
pb
pb
ra
ra
pb
pb
pb
ra
pb
ra
ra
ra
pb
pb
pb
ra
ra
ra
ra
pb
ra
pb
pb
ra
pb
pb
ra
pb
pb
pb
ra
pb
ra
ra
pb
ra
pb
ra
ra
pb
pb
ra
pb
pb
pb
ra
ra
ra
ra
pb
pb
ra
ra
ra
pb
pb
pb
pb
pb
ra
pb
pb
pb
pb
pb
ra
pb
pb
ra
ra
pb
pb
ra
ra
ra
ra
ra
ra
ra
ra
pb
pb
ra
pb
pb
pb
pb
ra
ra
pb
pb
pb
pb
pb
pb
ra
pb
pb
ra
ra
ra
ra
pb
ra
pb
ra
ra
ra
pb
pb
pb
ra
pb
pb
ra
ra
pb
pb
ra
ra
pb
pb
pb
ra
ra
ra
pb
pb
pb
ra
pb
pb
ra
ra
ra
pb
pb
pb
ra
pb
pb
ra
pb
pb
ra
ra
ra
pb
ra
ra
pb
pb
pb
pb
pb
ra
pb
ra
ra
pb
ra
ra
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
pb
ra
pb
pb
ra
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pb
ra
pb
ra
pb
pb
ra
ra
pb
pb
pb
ra
ra
pb
ra
ra
ra
ra
ra
pb
pb
pb
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
ra
pb
ra
pb
pb
ra
pb
pb
ra
ra
ra
pb
pb
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
ra
ra
ra
ra
pb
pb
pb
pb
ra
pb
pb
ra
pb
pb
ra
ra
pb
ra
ra
pb
pb
pb
ra
ra
pb
pb
ra
ra
ra
ra
pb
pb
pb
ra
pb
ra
ra
ra
pb
pb
ra
pb
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
ra
ra
pb
pb
pb
ra
ra
ra
ra
pb
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
ra
ra
ra
pb
pb
ra
ra
pb
pb
pb
pb
pb
ra
ra
pb
ra
ra
pb
ra
ra
pb
ra
ra
pb
pb
pb
pb
ra
pb
ra
ra
ra
pb
pb
ra
pb
pb
pb
ra
ra
ra
pb
ra
ra
ra
pb
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
pb
pb
ra
ra
ra
pb
ra
pb
pb
pb
pb
ra
ra
ra
pb
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
ra
ra
pb
pb
ra
ra
ra
pb
pb
pb
pb
ra
pb
ra
pb
pb
ra
ra
pb
ra
pb
ra
ra
ra
pb
pb
ra
pb
pb
ra
ra
pb
ra
ra
pb
pb
ra
pb
ra
pb
pb
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
ra
ra
pb
ra
pb
ra
pb
pb
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
pb
ra
ra
ra
ra
ra
pb
ra
pb
pb
ra
pb
pb
ra
pb
pb
pb
ra
ra
ra
ra
pb
ra
pb
ra
ra
pb
pb
pb
pb
ra
pb
ra
ra
ra
pb
pb
pb
ra
pb
pb
ra
ra
ra
pb
pb
ra
pb
ra
pb
ra
ra
ra
ra
ra
ra
pb
pb
pb
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
ra
ra
pb
pb
pb
ra
ra
ra
ra
pb
ra
pb
pb
pb
ra
pb
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
pb
ra
pb
pb
pb
ra
pb
ra
ra
pb
ra
ra
ra
pb
pb
pb
pb
ra
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
pb
pb
ra
pb
ra
ra
pb
pb
ra
pb
pb
ra
ra
pb
ra
ra
pb
pb
pb
pb
ra
pb
pb
pb
ra
ra
ra
pb
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
pb
pb
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
pb
pb
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pb
ra
pb
ra
ra
ra
pb
pb
ra
pb
ra
pb
pb
pb
ra
ra
ra
ra
pb
pb
ra
pb
ra
pb
pb
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
ra
ra
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
pb
pb
pb
ra
ra
ra
pb
ra
pb
ra
ra
pb
pb
pb
pb
ra
ra
ra
ra
pb
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
pb
ra
ra
pb
ra
pb
ra
ra
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
pb
pb
ra
ra
pb
pb
ra
ra
ra
pb
ra
pb
pb
ra
pb
ra
ra
ra
pb
pb
pb
ra
ra
pb
ra
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
pb
ra
pb
ra
pb
pb
ra
ra
ra
pb
ra
pb
ra
ra
pb
pb
pb
pb
ra
ra
ra
ra
pb
pb
ra
ra
pb
pb
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
pb
ra
pb
pb
ra
ra
ra
pb
pb
ra
pb
pb
ra
ra
ra
pb
ra
pb
pb
pb
ra
ra
pb
ra
pb
ra
ra
ra
pb
pb
pb
ra
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
pb
pb
ra
ra
ra
pb
ra
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
pb
ra
ra
ra
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
ra
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
pb
pb
pb
ra
ra
pb
ra
ra
pb
pb
ra
ra
pb
pb
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
ra
ra
pb
ra
pb
ra
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
ra
pb
ra
pb
pb
pb
ra
ra
pb
ra
ra
pb
ra
ra
pb
pb
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
pb
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
pb
ra
ra
pb
ra
pb
ra
ra
ra
pb
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
ra
pb
pb
pb
ra
pb
ra
pb
pb
ra
ra
ra
pb
ra
pb
ra
pb
pb
ra
ra
pb
ra
pb
pb
pb
ra
ra
pb
pb
ra
ra
ra
pb
pb
ra
pb
ra
ra
pb
pb
pb
ra
ra
pb
pb
pb
ra
pb
pb
ra
pb
pb
pb
ra
ra
pb
pb
pb
ra
pb
ra
pb
pb
ra
pb
pb
ra
pb
pb
pb
ra
pb
ra
pb
pb
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
ra
pb
ra
pb
ra
pb
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
ra
pb
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
ra
pb
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
ra
pb
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
pb
ra
pb
ra
pb
pb
pb
pb
pb
pb
pb
pb
pb
pb
pb
pb
pb
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
==958084== 
==958084== HEAP SUMMARY:
==958084==     in use at exit: 36,544 bytes in 2,284 blocks
==958084==   total heap usage: 5,069 allocs, 2,785 frees, 83,088 bytes allocated
==958084== 
==958084== 36,544 bytes in 2,284 blocks are definitely lost in loss record 1 of 1
==958084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==958084==    by 0x109E56: push_stack (in /home/procha-r/Documents/projects/push_swap_final/push_swap)
==958084==    by 0x109C01: pb (in /home/procha-r/Documents/projects/push_swap_final/push_swap)
==958084==    by 0x1099DB: radix_sort (in /home/procha-r/Documents/projects/push_swap_final/push_swap)
==958084==    by 0x10926A: sort_stack (in /home/procha-r/Documents/projects/push_swap_final/push_swap)
==958084==    by 0x1093AE: main (in /home/procha-r/Documents/projects/push_swap_final/push_swap)
==958084== 
==958084== LEAK SUMMARY:
==958084==    definitely lost: 36,544 bytes in 2,284 blocks
==958084==    indirectly lost: 0 bytes in 0 blocks
==958084==      possibly lost: 0 bytes in 0 blocks
==958084==    still reachable: 0 bytes in 0 blocks
==958084==         suppressed: 0 bytes in 0 blocks
==958084== 
==958084== For lists of detected and suppressed errors, rerun with: -s
==958084== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

========== 🔁 Mixed single string split input ==========
$ valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./push_swap "3 2 1"
==958104== Memcheck, a memory error detector
==958104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==958104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==958104== Command: ./push_swap "3 2 1"
==958104== 
Error
==958104== 
==958104== HEAP SUMMARY:
==958104==     in use at exit: 0 bytes in 0 blocks
==958104==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==958104== 
==958104== All heap blocks were freed -- no leaks are possible
==958104== 
==958104== For lists of detected and suppressed errors, rerun with: -s
==958104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

========== 🔄 Medium direct input ==========
$ valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./push_swap 500 100 300 200 400
==958105== Memcheck, a memory error detector
==958105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==958105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==958105== Command: ./push_swap 500 100 300 200 400
==958105== 
ra
pb
ra
pb
rra
pa
pa
==958105== 
==958105== HEAP SUMMARY:
==958105==     in use at exit: 32 bytes in 2 blocks
==958105==   total heap usage: 10 allocs, 8 frees, 164 bytes allocated
==958105== 
==958105== 32 bytes in 2 blocks are definitely lost in loss record 1 of 1
==958105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==958105==    by 0x109E56: push_stack (in /home/procha-r/Documents/projects/push_swap_final/push_swap)
==958105==    by 0x109C01: pb (in /home/procha-r/Documents/projects/push_swap_final/push_swap)
==958105==    by 0x109906: sort_five (in /home/procha-r/Documents/projects/push_swap_final/push_swap)
==958105==    by 0x109255: sort_stack (in /home/procha-r/Documents/projects/push_swap_final/push_swap)
==958105==    by 0x1093AE: main (in /home/procha-r/Documents/projects/push_swap_final/push_swap)
==958105== 
==958105== LEAK SUMMARY:
==958105==    definitely lost: 32 bytes in 2 blocks
==958105==    indirectly lost: 0 bytes in 0 blocks
==958105==      possibly lost: 0 bytes in 0 blocks
==958105==    still reachable: 0 bytes in 0 blocks
==958105==         suppressed: 0 bytes in 0 blocks
==958105== 
==958105== For lists of detected and suppressed errors, rerun with: -s
==958105== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

